<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="lG4-Gn-ZoH" userLabel="BannerCell" customClass="BannerCell" customModule="Liwushuo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-FT-2gK">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="170"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K8Q-FT-2gK" secondAttribute="bottom" id="0lh-sI-LIp"/>
                <constraint firstItem="K8Q-FT-2gK" firstAttribute="top" secondItem="lG4-Gn-ZoH" secondAttribute="top" id="fG9-KN-cPc"/>
                <constraint firstAttribute="trailing" secondItem="K8Q-FT-2gK" secondAttribute="trailing" id="iNs-52-xPX"/>
                <constraint firstItem="K8Q-FT-2gK" firstAttribute="leading" secondItem="lG4-Gn-ZoH" secondAttribute="leading" id="sXf-J1-IBL"/>
            </constraints>
            <size key="customSize" width="356" height="126"/>
            <connections>
                <outlet property="photoImageView" destination="K8Q-FT-2gK" id="eMc-Vp-cWm"/>
            </connections>
            <point key="canvasLocation" x="230" y="241"/>
        </collectionViewCell>
    </objects>
</document>
